<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:forEach var="discovery" items="${requestScope.discoveries}">
    <article class="discovery">
        <a href="${pageContext.request.contextPath}/discovery?id=${discovery.id}" class="discovery-header"><c:out value="${discovery.title}"/></a>
        <p class="discovery-details">Dodane przez: <a href="${pageContext.request.contextPath}/profile?username=${discovery.author}" class="discovery-author ${discovery.authorColor.cssClassName}">${discovery.author}</a>, ${discovery.dateAdded.format(DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm"))}</p>
        <a href="<c:out value='${discovery.url}'/>" target="_blank" class="discovery-link"><c:out value="${discovery.url}"/></a>
        <p class="description"><c:out value="${discovery.description}"/></p>
        <section class="discovery-bar">
            <c:choose>
                <c:when test="${empty discovery.voteType}">
                    <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=UP')}" class="discovery-link upvote">
                        <i class="fas fa-arrow-alt-circle-up discovery-upvote"></i>
                    </a>
                    <p class="discovery-votes">${discovery.voteCount}</p>
                    <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=DOWN')}" class="discovery-link downvote">
                        <i class="fas fa-arrow-alt-circle-down discovery-downvote"></i>
                    </a>
                </c:when>
                <c:when test="${discovery.voteType eq 'UP'}">
                    <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=UP')}" class="discovery-link upvote">
                        <i class="fas fa-arrow-alt-circle-up discovery-upvote clicked-upvote"></i>
                    </a>
                    <p class="discovery-votes">${discovery.voteCount}</p>
                    <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=DOWN')}" class="discovery-link downvote">
                        <i class="fas fa-arrow-alt-circle-down discovery-downvote"></i>
                    </a>
                </c:when>
                <c:when test="${discovery.voteType eq 'DOWN'}">
                    <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=UP')}" class="discovery-link upvote">
                        <i class="fas fa-arrow-alt-circle-up discovery-upvote"></i>
                    </a>
                    <p class="discovery-votes">${discovery.voteCount}</p>
                    <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=DOWN')}" class="discovery-link downvote">
                        <i class="fas fa-arrow-alt-circle-down discovery-downvote clicked-downvote"></i>
                    </a>
                </c:when>
            </c:choose>
            <a href="${pageContext.request.contextPath}/discovery?id=${discovery.id}#comment-form" class="discovery-link discovery-comment">
                <i class="far fa-comment-alt"></i>
                Dodaj komentarz (${discovery.commentCount})
            </a>
            <a href="#" class="discovery-link discovery-like">
                <i class="far fa-star"></i>
                Dodaj do ulubionych
            </a>
        </section>
    </article>
</c:forEach>

<a href="${pageContext.request.contextPath}/discovery/add" class="discovery-add-button">
    <i class="fa fa-plus"></i>
</a>