<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<nav class="navbar">
    <a href="${pageContext.request.contextPath}" class="logo">
        <i class="fas fa-share-alt-square"></i>
        ReadStack
    </a>
    <c:choose>
        <c:when test="${empty pageContext.request.userPrincipal}">
            <a href="${pageContext.request.contextPath}/login" class="login-button">Zaloguj</a>
        </c:when>
        <c:when test="${not empty pageContext.request.userPrincipal}">
            <div class="logut-panel">
                <a href="${pageContext.request.contextPath}/profile?username=${pageContext.request.userPrincipal.name}" class="user-icon">
                    <i class="fas fa-user-circle"></i>
                </a>
                <a href="${pageContext.request.contextPath}/logout" class="logout-button">Wyloguj</a>
            </div>
        </c:when>
    </c:choose>
</nav>